.w60{
    width: 60px;
}
.red{
    color: red;
}
.inline-block{
    display: inline-block;
}
.skin-minimal{
    vertical-align: middle;
}
#app{
.login-bar{
  z-index: 101;
  .navbar{
  	background:transparent;
  }
  top:-45px;
  .navbar-fixed-top{
    position: absolute;
  }
}
}
.m-page{
    float: right;
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: right;
    a{
        border: 1px solid #ccc;
        cursor: pointer;
        display: inline-block;
        margin-left: 2px;
        text-align: center;
        text-decoration: none;
        color: #666;
        height: 26px;
        line-height: 26px;
        text-decoration: none;
        margin: 0 0 6px 6px;
        padding: 0 10px;
        font-size: 14px;
        &:hover, &.current{
            background: #5a98de;
            color: #fff;
            text-decoration: none;
        }
        &.disabled{
            background: #f2f2f2;
            border:1px solid #E5E5E5;
            color: #bfbfbf;
            cursor: not-allowed;
        }
    }
}
.layui-modify{
    z-index: 19891015; 
    width: 800px;  
    position: absolute; 
    top: 30px; 
    left:50%;
    margin-left:-400px;
    z-index: 101;
    .layui-layer-btn{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .layui-layer-content{
        max-height: 500px;
        padding-bottom: 50px;
    }
}
.layui-map{
    .layui-layer-content{
        max-height: 500px;
        padding-bottom: 0;
        .driver-map{
            width: 100%;
            height: 400px;
        }
    }	
}
.layui-layer-shade{
    z-index:19891014;
    background:rgba(0,0,0,0.4);
    z-index: 100;
}
.m-loading {
        margin: 100px auto;
        width: 32px;
        height: 32px;
        position: relative;
        .cube1, .cube2 {
        background-color: #5a98de;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        animation: cubemove 1.8s infinite ease-in-out;
    }
    .cube2 {
        animation-delay: -0.9s;
    }
}
//日期插件
.dialog-calendar{
    .layui-layer-content{
        text-align: center;
        .kalendae{
            margin:20px auto;
        }
    }
    .kalendae{
        .k-days{
            span{
                &.expire.k-selected{
                    background: red;
                }
                &.sales.k-selected{
                    background: green;
                }
                &.cache.k-selected{
                    background: orange;
                }
            }
        }
    } 
}
.m-info{
    border:1px solid #ccc;
    padding:5px 10px;
    .item{
        margin: 5px 0;
        padding: 0 10px 0;
        line-height: 15px;
        border-right: 1px solid #ccc;
        &:last-child{
        	border-right:0;
        }
    }
}
.m-multiple-select{
    .area-l, .area-r{
        float:left;
        width: 150px;
        .bd{
            height: 200px;
            border:1px solid #ddd;			
            overflow: auto;
        }
        a{
            display: block;
            padding:5px;
            text-align: center;
            margin-bottom: 1px;
            &:hover, &.active{
                background: #3bb4f2;
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .s-btn{
        float:left;
        margin:85px 10px 0;
        a{
            display: block;
            margin-bottom: 5px;
            padding:1px 10px;
        }
    }
}
#app .area-text{
    height: 75px;
    resize: none;
}
.m-radio{
    label{
        display: block;
        input{
            vertical-align: middle;
            margin-right: 5px;
        }
    }
}
.loginWraper-modifypassword{
    height:1200px;
    z-index: 100;
    label.error{  
      left: 290px; 
      top: 4px;
      font-size: 14px
    }
    .text-modify {
        margin-left: 36%;
        margin-bottom: 10px;
    }
    .btn-modifypassword{
        margin-left: 55px;
        margin-top: 10px;
    }
    .loginBox{
        padding-top: 80px;
    }
    .loginBox-modifypassword {
        height: 500px;
        width: 790px;
        top: 10%;
        margin-top: 0;
        padding-top: 20px;
        // border: 1px solid #D4F0FF;
        background: url(../images/admin-modifypasswordform-bg.png) no-repeat;
        .btn-link{
            color: #333;
            cursor: pointer;
        }
        .form-label {
            padding: 0;
        }
        .input-text {
            width: 260px;
        }
        .form {
            .row {
                margin-top: 10px;
            }
        }
        .verify-code {
            line-height: 30px;
            input {
                width: 130px;
            }
            .pic {
                height: 30px;
            }
        }
        .formControls {
            .btn-register {
                padding: 8px 50px;
            }
        }
    }
   
}
.loginWraper-register{
    height:1200px;
    z-index: 100;
    label.error{  
      right: 60px; 
      top: 5px;
      font-size: 14px
    }
    .loginBox{
        padding-top: 80px;
    }
    .loginBox-register {
        height: 700px;
        top: 5%;
        margin-top: 0;
        padding-top: 20px;
        background: url(../images/admin-registerform-bg.png) no-repeat;
        .btn-link{
        	color: #333;
        	cursor: pointer;
        }
        .form-label {
            padding: 0;
        }
        .input-text {
            width: 260px;
        }
        .form {
            .row {
                margin-top: 10px;
            }
        }
        .verify-code {
            line-height: 30px;
            input {
                width: 130px;
            }
            .pic {
                height: 30px;
            }
        }
        .formControls {
            .btn-register {
                padding: 8px 50px;
            }
        }
    }
}
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.Hui-aside{
    .notice{
        a{
            display: block;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.m-full-loading{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top:0;
    z-index: 200;
}
.m-spinner {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    z-index: 101;
    left:50%;
    top:50%;
    margin:-30px 0 0 -25px;
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
     
    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
     
    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
     
    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    div {
      background-color: #3bb4f2;
      height: 100%;
      width: 6px;
      display: inline-block;
       
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
}
.skin-minimal{
    display: inline-block;
}
 
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.layui-layer-title-two{
    height: 64px;
}
.layui-layer-title-three{
    height: 96px;	
}
.assign-talbe{
    tbody{ 
        tr{
            &.assign-active{
                background: #fd9a9b;
            }
        }
    }
}
.layui-layer-title{
    .m-info{
        border: none;
        padding: 9px 0;
        margin: 0;
    }
}
.comment-td{
    position:relative;
    .comment-popup{
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        border: 1px solid #ccc;
        padding: 2px 10px;
        width: 400px;
        text-align: left; 
        line-height: 20px;
        background: #fff;
        overflow: hidden;
    }
    &:hover{
    	.comment-popup{
    		display: block;
    	}
    }
}
.layui-layer-dialog{
    &.btn-center{
        .layui-layer-content{
            padding:10px 0 0 0;
        }
        .layui-layer-btn{
            text-align: center;
        }
    }
}
.assign-driver-wrap{
    margin:20px 0 0 20px;
    .frame{
        width: 400px;
        float:left;
        .hd{
            text-align: center;
            margin-bottom: 10px;
        }
        .bd{
            border: 1px solid #ddd;
            overflow: auto;
            height: 200px;
        }
        ul{
        	// padding:5px 0;
        }
        li{
            display: block;
            padding: 5px 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            &.conflict{
            	background: #fd9a9b;
            }
            &.active{
                background: #3bb4f2;
                color: #fff;
                text-decoration: none;
            }
        }
        .data-item{
        	margin-right: 10px;
        }
    }
    .driver{
    	margin-right:20px;
    }
}

.form-textarea{
    width: 445px;
    height: 32px;
    line-height: 18px;
    font-size: 14px;
    padding: 4px;
}
// background: #fd9a9b;
